#
# Description
# -----------
# This table stores the log messages for sending and receiving sms.
#
# Fields
# -------
# id:				The id of the log message.
# uuid:				The Universal Unique ID.
# business_id:		The business the log message is attached to.
#
# sms_id:			The ID of the sms message the log message is for
#
# severity:			The severity of the log message
#
#					10 - Information only, deleted quickly
#					20 - Confirmation
#					30 - Warning
#					40 - Error, Message still sent.
#					50 - Error, Failed to send message
#
# log_date:			The UTC date and time the log.
#
# code:				The result code returned from the script for the error. This should match
#					the parent error code.
#
# msg:				The message from the script.
# pmsg:				The private admin message from the script. This is for sysadmins who understand technical details.
#
# errors:			The serialized err array for any functions called that returned an error.
#
# raw_logs:			The output from the sms program, or sms libraries sending the sms.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_sms_log (
	id bigint not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	sms_id bigint not null,
	severity tinyint unsigned not null,
	log_date datetime not null,
	code int not null,
	msg varchar(5000) not null,
	pmsg varchar(5000) not null,
	errors varchar(10000) not null,
	raw_logs varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	index (sms_id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
