#
# Description
# -----------
# This table stores the sms messages for a tenant.
#
# Fields
# -------
# id:               The ID of the SMS message.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the message is attached to.
#
# customer_id:      The ID of the customer receiving the text message.
#
# account_id:       The ID of the account to use for sending the message.
#
# flags:            The flags/settings for this sms message.
#
#                   0x01 - Alert (fast priority)
#                   0x02 - 
#                   0x04 - 
#                   0x08 - 
#
# status:           The current status of this message.
#
#                   10 - Queued to be sent
#                   15 - Queued to be sent, initial failure
#                   20 - Sending
#                   30 - Sent
#                   50 - Failed
#
# cell_number:      The cell number to send the sms message too.
#
# content:          The content of the sms message.
#
# date_sent:        The date the sms was accepted by the sms gateway.
#
# date_added:       The UTC date and time the message was added.
# last_updated:     The UTC date and time the message was last updated.
#
create table ciniki_sms_messages (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    customer_id int not null,
    account_id int not null,
    flags tinyint unsigned not null,
    status tinyint unsigned not null,
    cell_number varchar(25) not null,
    content varchar(1000) not null,
    date_sent datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key(id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
